{
  "name": "react-dialogbox",
  "version": "2.0.3",
  "main": "lib/index.js",
  "author": "wuweijue",
  "homepage": "https://wuweijue.github.io/#/dialogbox",
  "description": "A dialogbox UI and React components implementation",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuweijue/react-dialogbox"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "dialog",
    "dialogbox",
    "component",
    "components",
    "react-component",
    "drag",
    "draggable",
    "typescript"
  ],
  "scripts": {
    "webpack-dev": "webpack serve --config ./webpack.dev.config",
    "webpack-build": "webpack --config ./webpack.prod.config",
    "build": "npx vite build",
    "dev": "npx vite dev",
    "push": "https://wuweijue.github.io/react-dialogbox/"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@codesandbox/sandpack-react": "^2.9.0",
    "@types/classnames": "^2.3.1",
    "@types/react-monaco-editor": "^0.16.0",
    "antd": "^5.9.3",
    "i18next": "^23.6.0",
    "i18next-xhr-backend": "^3.2.2",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "monaco-editor": "^0.39.0",
    "react": "18.2.0",
    "react-dialogbox": "^2.0.6",
    "react-dom": "18.2.0",
    "react-i18next": "^13.3.1",
    "react-monaco-editor": "^0.54.0",
    "react-router-dom": "^6.18.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.16.7",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.2.6",
    "less": "^4.1.1",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "react-hot-loader": "^4.13.1",
    "source-map": "^0.7.3",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "vite": "^4.4.11",
    "yarn": "^1.22.19"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  }
}
